apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: test
  annotations:
    azure.workload.identity/client-id: "15ca40c0-18ad-46cf-a21a-e90cee325aef"
    azure.workload.identity/tenant-id: "72f988bf-86f1-41af-91ab-2d7cd011db47"
  name: workload
