apiVersion: v1
kind: ServiceAccount
metadata:
annotations:
    azure.workload.identity/client-id: {client Id of the uMSI}
    azure.workload.identity/tenant-id: {tenant id of the sub where the uMSI was provisioned}
    name: workload
    namespace: test